user   www-data  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  keyvalue  'time=$time_iso8601 ip=$remote_addr user=$remote_user req="$request" '
                      'status=$status bytes_sent=$body_bytes_sent req_time=$request_time ref="$http_referer" '
                      'ua="$http_user_agent" forwarded="$http_x_forwarded_for"';


    #sendfile        on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen       80;
        listen       [::]:80;
        server_name  homu.localhost;

        charset utf-8;

        access_log  /var/log/nginx/access.log  keyvalue;
        error_log  /var/log/nginx/error.log;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html;
        }

        location / {
            proxy_pass        http://localhost:54856/;
            proxy_set_header  Host $host;
            proxy_buffering   off;
        }
    }
}
